<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_north"
        android:name="com.example.coronavirusbrazil.view.NorthFragment"
        android:label="@string/north"
        tools:layout="@layout/fragment_north" />

    <fragment
        android:id="@+id/nav_northeast"
        android:name="com.example.coronavirusbrazil.view.NortheastFragment"
        android:label="@string/northeast"
        tools:layout="@layout/fragment_south" />

    <fragment
        android:id="@+id/nav_south"
        android:name="com.example.coronavirusbrazil.view.SouthFragment"
        android:label="@string/northeast"
        tools:layout="@layout/fragment_northeast" />

    <fragment
        android:id="@+id/nav_southeast"
        android:name="com.example.coronavirusbrazil.view.SouthFragment"
        android:label="@string/northeast"
        tools:layout="@layout/fragment_northeast" />
</navigation>